#1: [1, 1, 1, 1, 0] is not a possible solution
#2: [1, 1, 1, 1, 1] = 1 4 
#3: [0, 1, 0, 1, 1] is not a possible solution
#4: [1, 1, 0, 0, 0] = 1 
#5: [0, 1, 0, 0, 0] is not a possible solution
#6: [1, 0, 1, 0, 1] = 1 3 5 
#7: [0, 0, 0, 1, 1] = 5 
#8: [1, 0, 0, 1, 1] is not a possible solution
#9: [0, 1, 1, 1, 1] is not a possible solution
#10: [1, 1, 0, 0, 1] is not a possible solution
#11: [0, 0, 0, 0, 0] = 
#12: [1, 0, 1, 1, 0] = 1 3 
#13: [0, 1, 0, 1, 0] = 1 2 3 
#14: [1, 1, 0, 1, 0] is not a possible solution
#15: [0, 1, 1, 0, 1] = 3 5 
#16: [1, 0, 1, 0, 0] is not a possible solution
#17: [0, 0, 1, 0, 1] is not a possible solution
#18: [0, 0, 1, 1, 0] is not a possible solution
#19: [0, 1, 0, 0, 1] = 3 4 
#20: [1, 0, 1, 1, 1] is not a possible solution
#21: [1, 0, 0, 1, 0] = 2 3 
#22: [0, 0, 1, 1, 1] = 4 
#23: [1, 0, 0, 0, 0] is not a possible solution
#24: [1, 1, 1, 0, 0] = 2 
#25: [0, 0, 0, 0, 1] is not a possible solution
#26: [0, 1, 1, 1, 0] = 3 
#27: [1, 1, 1, 0, 1] is not a possible solution
#28: [0, 1, 1, 0, 0] is not a possible solution
#29: [0, 0, 1, 0, 0] = 1 2 
#30: [1, 1, 0, 1, 1] = 1 5 
#31: [1, 0, 0, 0, 1] = 1 3 4 
#32: [0, 0, 0, 1, 0] is not a possible solution
All configurations can not be won